Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_202
Extension-Name: warnings-ng
Specification-Title: Jenkins Warnings Next Generation plugin collects 
 compiler warnings or issues reported by static
     analysis tools and visualizes the results. It has built-in suppor
 t for numerous static analysis tools
     (including several compilers), see the list of supported report f
 ormats.
Implementation-Title: warnings-ng
Implementation-Version: 5.3.0
Group-Id: io.jenkins.plugins
Short-Name: warnings-ng
Long-Name: Warnings Next Generation Plugin
Url: https://wiki.jenkins.io/x/1YTeCQ
Minimum-Java-Version: 1.8
Plugin-Version: 5.3.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: analysis-model-api:5.2.0,workflow-api:2.34,workfl
 ow-cps:2.67,workflow-job:2.32,workflow-step-api:2.19,antisamy-markup-
 formatter:1.5,dashboard-view:2.9.4;resolution:=optional,git:3.9.1;res
 olution:=optional,matrix-project:1.13;resolution:=optional,script-sec
 urity:1.58,structs:1.19,token-macro:2.5;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com

