Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_181
Extension-Name: warnings
Specification-Title: Jenkins plug-in to scan the console log or a comp
 iler log file for warnings.
Implementation-Title: warnings
Implementation-Version: 5.0.1
Group-Id: org.jvnet.hudson.plugins
Short-Name: warnings
Long-Name: Warnings Plug-in
Url: https://wiki.jenkins.io/x/G4CGAQ
Plugin-Version: 5.0.1
Hudson-Version: 2.89.1
Jenkins-Version: 2.89.1
Plugin-Dependencies: warnings-ng:1.0.0-beta1,maven-plugin:3.1.2,workfl
 ow-job:2.16,workflow-step-api:2.13,antisamy-markup-formatter:1.5,dash
 board-view:2.9.11;resolution:=optional,git:3.9.1;resolution:=optional
 ,matrix-project:1.13;resolution:=optional,script-security:1.50,struct
 s:1.10,token-macro:2.5;resolution:=optional,analysis-core:1.95
Plugin-Developers: 

