Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_121
Extension-Name: emailext-template
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: emailext-template
Implementation-Version: 1.1
Group-Id: org.jenkinsci.plugins
Short-Name: emailext-template
Long-Name: Email Extension Template Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Email-ext+Template+Pl
 ugin
Plugin-Version: 1.1
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: email-ext:2.43,configurationslicing:1.45;resoluti
 on:=optional
Plugin-Developers: 

