Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: envinject-api
Specification-Title: Stores shared logic for Environment Injection man
 agement
Implementation-Title: envinject-api
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: envinject-api
Long-Name: EnvInject API Plugin
Url: https://wiki.jenkins.io/display/JENKINS/EnvInject+API+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Developers: Oleg Nenashev:oleg_nenashev:
Support-Dynamic-Loading: true

