Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aaronwhiteside
Build-Jdk: 1.8.0_201
Extension-Name: pipeline-github
Specification-Title: Pipeline GitHub Support
Implementation-Title: pipeline-github
Implementation-Version: 2.5
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-github
Long-Name: Pipeline: GitHub
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Github+Plugin
Plugin-Version: 2.5
Hudson-Version: 2.128
Jenkins-Version: 2.128
Plugin-Dependencies: workflow-cps:2.53,workflow-job:2.21,workflow-step
 -api:2.15,github-branch-source:2.3.6,scm-api:2.2.7,structs:1.14
Plugin-Developers: 

