Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: calbrecht
Build-Jdk: 1.8.0_60
Extension-Name: powershell
Implementation-Title: powershell
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: powershell
Long-Name: Jenkins PowerShell plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/PowerShell+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.450
Jenkins-Version: 1.450
Plugin-Developers: Damien Finck:damienfinck:damien.finck67+jenkins@gma
 il.com

