Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: guersoy
Build-Jdk: 1.8.0_144
Extension-Name: artifact-promotion
Specification-Title: This plugin promotes an artifact by moving it fro
 m an staging repository to a release repository.
     More info to come.
Implementation-Title: artifact-promotion
Implementation-Version: 0.5.2
Group-Id: org.jenkins-ci.plugins
Short-Name: artifact-promotion
Long-Name: artifact-promotion
Url: https://wiki.jenkins-ci.org/display/JENKINS/ArtifactPromotionPlugin
Compatible-Since-Version: 0.3.0
Plugin-Version: 0.5.2
Hudson-Version: 2.112
Jenkins-Version: 2.112
Plugin-Dependencies: workflow-aggregator:2.5;resolution:=optional,work
 flow-basic-steps:2.7;resolution:=optional,job-dsl:1.69;resolution:=op
 tional,scm-api:2.2.7,token-macro:2.0
Plugin-Developers: Halil-Cem Gürsoy:hcguersoy:hcguersoy@gmail.com

