Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: szheng
Build-Jdk: 1.8.0_192
Extension-Name: cobertura
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: cobertura
Implementation-Version: 1.14
Group-Id: org.jenkins-ci.plugins
Short-Name: cobertura
Long-Name: Jenkins Cobertura Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Cobertura+Plugin
Plugin-Version: 1.14
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: code-coverage-api:1.0.4,maven-plugin:3.1.2;resolu
 tion:=optional,dashboard-view:2.9.9;resolution:=optional,mailer:1.13;
 resolution:=optional,structs:1.7
Plugin-Developers: Steven Christou:schristou:schristou88@gmail.com,Mic
 hael Barrientos:mbarrien:mbarrien@gmail.com,Jeff Pearce:jeffpearce:jx
 pearce@godaddy.com

