Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: thanhle
Build-Jdk: 1.7.0_79
Extension-Name: cucumber-trends-report
Specification-Title: A jenkins plugin that generates trending report a
 nd statistics for a Cucumber project
Implementation-Title: cucumber-trends-report
Implementation-Version: 1.3
Group-Id: trends
Short-Name: cucumber-trends-report
Long-Name: Cucumber Trend Reports
Url: https://wiki.jenkins-ci.org/display/JENKINS/Cucumber+Trend+Report
 +Plugin
Plugin-Version: 1.3
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Thanh Q. Le:thanhqle:sole.wind.00@gmail.com

