Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sue445
Build-Jdk: 1.8.0_102
Extension-Name: gitlab-logo
Specification-Title: Display GitLab Repository Icon on dashboard
Implementation-Title: gitlab-logo
Implementation-Version: 1.0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-logo
Long-Name: GitLab Logo Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Logo+Plugin
Plugin-Version: 1.0.3
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: sue445:sue445:sue445@sue445.net

