Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: user1
Build-Jdk: 1.7.0_17
Extension-Name: maven-release-cascade
Specification-Title: Configure and perform maven release cascade
Specification-Vendor: Barchart, Inc.
Implementation-Vendor: Barchart, Inc.
Implementation-Title: maven-release-cascade
Implementation-Version: 1.3.2
Plugin-Class: com.barchart.jenkins.cascade.PluginActivator
Group-Id: com.barchart.jenkins
Short-Name: maven-release-cascade
Long-Name: Maven Cascade Release Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Cascade+Release
 +Plugin
Plugin-Version: 1.3.2
Hudson-Version: 1.503
Jenkins-Version: 1.503
Plugin-Dependencies: git-client:1.0.4,depgraph-view:0.11,mailer:1.3,m2
 release:0.9.1,git:1.3.0,token-macro:1.6,jquery-ui:1.0.2,subversion:1.
 45,maven-plugin:1.503,javadoc:1.0,jquery:1.7.2-1
Plugin-Developers: Andrei Pozolotin:Andrei-Pozolotin:Andrei.Pozolotin@
 gmail.com

