Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timols
Build-Jdk: 1.7.0_71
Extension-Name: gitlab-merge-request-jenkins
Specification-Title: A plugin to build merge requests in Gitlab
Implementation-Title: gitlab-merge-request-jenkins
Implementation-Version: 2.0.0
Plugin-Class: org.jenkinsci.plugins.gitlab.GitlabMergeRequestPlugin
Group-Id: com.switchfly
Short-Name: gitlab-merge-request-jenkins
Long-Name: Gitlab Merge Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Merge+Request+
 Builder+Plugin
Plugin-Version: 2.0.0
Hudson-Version: 1.638
Jenkins-Version: 1.638
Plugin-Developers: Tim Olshansky:timols:tim.olshansky@gmail.com

