Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Steven
Build-Jdk: 1.8.0_131
Extension-Name: github-scm-trait-notification-context
Specification-Title: A trait which allows the setting of a custom cont
 ext in the Github status notifications
Implementation-Title: github-scm-trait-notification-context
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: github-scm-trait-notification-context
Long-Name: Github Custom Notification Context SCM Behaviour
Url: https://wiki.jenkins-ci.org/display/JENKINS/Github+Custom+Notific
 ation+Context+SCM+Behaviour
Plugin-Version: 1.1
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: github-branch-source:2.3.2,token-macro:1.12.1
Plugin-Developers: 

