Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_192
Extension-Name: analysis-collector
Specification-Title: This plug-in is an add-on for the plug-ins Checks
 tyle, Dry, FindBugs, PMD, Tasks, and Warnings:
     the plug-in collects the different analysis results and shows the
  results in a combined trend graph.
     Additionally, the plug-in provides health reporting and build sta
 bility based on these combined results.
Implementation-Title: analysis-collector
Implementation-Version: 2.0.0
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-collector
Long-Name: Static Analysis Collector Plug-in
Url: http://wiki.jenkins-ci.org/x/tgeIAg
Plugin-Version: 2.0.0
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.17,dashboard-view:2.9.4;resolution
 :=optional,matrix-project:1.7.1,token-macro:2.1;resolution:=optional,
 analysis-core:1.94,android-lint:2.4;resolution:=optional,checkstyle:3
 .43;resolution:=optional,dry:2.42;resolution:=optional,findbugs:4.62;
 resolution:=optional,pmd:3.42;resolution:=optional,tasks:4.46;resolut
 ion:=optional,warnings:4.49;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

