Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_121
Extension-Name: analysis-core
Specification-Title: This plug-in provides utilities for the static co
 de analysis plug-ins.
Implementation-Title: analysis-core
Implementation-Version: 1.96
Plugin-Class: hudson.plugins.analysis.core.AnalysisCorePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-core
Long-Name: Static Analysis Utilities
Url: http://wiki.jenkins-ci.org/x/CwDgAQ
Plugin-Version: 1.96
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.17,ant:1.1;resolution:=optional,an
 tisamy-markup-formatter:1.5,dashboard-view:2.9.4;resolution:=optional
 ,git:3.1.0;resolution:=optional,matrix-project:1.7.1,structs:1.10,tok
 en-macro:2.1;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

