Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vagrant
Build-Jdk: 1.8.0_91
Extension-Name: cucumber-slack-notifier
Implementation-Title: cucumber-slack-notifier
Implementation-Version: 0.8.3
Group-Id: org.jenkins-ci.plugins
Short-Name: cucumber-slack-notifier
Long-Name: cucumber-slack-notifier
Url: https://wiki.jenkins-ci.org/display/JENKINS/Cucumber+Slack+Notifi
 er+Plugin
Plugin-Version: 0.8.3
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: workflow-step-api:1.11
Plugin-Developers: Gareth Evans::

