Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Nikolas Falco
Build-Jdk: 1.8.0_201
Extension-Name: xunit
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: xunit
Implementation-Version: 2.3.5
Group-Id: org.jenkins-ci.plugins
Short-Name: xunit
Long-Name: xUnit plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/xUnit+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.3.5
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: dtkit-api:2.1.1,junit:1.25,structs:1.14
Plugin-Developers: Gregory Boissinot:gboissinot:gregory.boissinot@gmai
 l.com,Nikolas Falco:nfalco79:nfalco79@hotmail.com

