Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjerre
Build-Jdk: 1.8.0_151
Extension-Name: git-changelog
Specification-Title: Creates a changelog, or release notes, based on G
 it commits between 2 revisions
Implementation-Title: git-changelog
Implementation-Version: 2.17
Group-Id: de.wellnerbou.jenkins
Short-Name: git-changelog
Long-Name: Git Changelog
Url: https://wiki.jenkins-ci.org/display/JENKINS/Git+Changelog+Plugin
Plugin-Version: 2.17
Hudson-Version: 2.32.3
Jenkins-Version: 2.32.3
Plugin-Dependencies: workflow-step-api:2.14,antisamy-markup-formatter:
 1.5,credentials:2.1.4,git:2.3.5,plain-credentials:1.2,script-security
 :1.46,token-macro:1.10
Plugin-Developers: Paul Wellner Bou:paulwellnerbou:paul@wellnerbou.de,
 Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com

