Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: daldinger
Build-Jdk: 1.7.0_40
Extension-Name: tracking-git
Implementation-Title: tracking-git
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: tracking-git
Long-Name: Tracking Git Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Tracking+Git+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Dependencies: git:2.0.1
Plugin-Developers: Dean Aldinger:daldinger:

