Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jochen
Build-Jdk: 1.8.0_66
Extension-Name: testingbot
Specification-Title: This plugin integrates videos/screenshots of your
  TestingBot.com Selenium tests
Implementation-Title: testingbot
Implementation-Version: 1.13
Group-Id: testingbot
Short-Name: testingbot
Long-Name: Jenkins TestingBot plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TestingBot+Selenium+P
 lugin
Plugin-Version: 1.13
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: junit:1.9
Plugin-Developers: Jochen Delabie:testingbot:info@testingbot.com

