Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.7.0_79
Extension-Name: repo
Specification-Title: Integrates Jenkins with REPO SCM
Implementation-Title: repo
Implementation-Version: 1.10.7
Group-Id: org.jenkins-ci.plugins
Short-Name: repo
Long-Name: Jenkins REPO plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Repo+Plugin
Plugin-Version: 1.10.7
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com,Arvi
 d E. Picciani:aep:aep-jenkins@exys.org,Bjarke Freund-Hansen:bjarkef:b
 jarkefh@gmail.com,Brad Larson:bklarson:bklarson@gmail.com

