Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.8.0_181
Extension-Name: copyartifact
Specification-Title: Adds a build step to copy artifacts from another 
 project.
Implementation-Title: copyartifact
Implementation-Version: 1.42.1
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Copy+Artifact+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.42.1
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: maven-plugin:3.1.2;resolution:=optional,apache-ht
 tpcomponents-client-4-api:4.5.5-3.0,matrix-project:1.3,structs:1.14
Plugin-Developers: 

