Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: magnayn
Build-Jdk: 1.8.0_45
Extension-Name: repository
Specification-Title: This plug-in exposes project builds as a maven re
 pository so the artifacts can be picked up by
         downstream builds or other systems.
Implementation-Title: repository
Implementation-Version: 1.3
Plugin-Class: com.nirima.jenkins.RepositoryPlugin
Group-Id: jenkins
Short-Name: repository
Long-Name: Jenkins Maven Repository Server Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Maven+Reposito
 ry+Server
Plugin-Version: 1.3
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: git:1.1.29,branch-api:0.2-beta-4;resolution:=opti
 onal,token-macro:1.7;resolution:=optional,maven-plugin:2.1,promoted-b
 uilds:2.10;resolution:=optional
Plugin-Developers: Nigel Magnay:magnayn:nigel.magnay@gmail.com,Bastiaa
 n Schaap:bjwschaap:bastiaan.schaap@gmail.com

