Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wolfs
Build-Jdk: 1.8.0_141
Extension-Name: depgraph-view
Implementation-Title: depgraph-view
Implementation-Version: 0.13
Group-Id: org.jenkins-ci.plugins
Short-Name: depgraph-view
Long-Name: Dependency Graph Viewer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Dependency+Graph+View+
 Plugin
Plugin-Version: 0.13
Hudson-Version: 1.501
Jenkins-Version: 1.501
Plugin-Dependencies: parameterized-trigger:2.11;resolution:=optional,c
 opyartifact:1.18;resolution:=optional,jquery-ui:1.0.2,jquery:1.7.2-1
Plugin-Developers: Stefan Wolf:wolfs:

