Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_192
Extension-Name: tasks
Specification-Title: This plug-in scans the workspace files for open t
 asks
     and generates a trend report.
Implementation-Title: tasks
Implementation-Version: 4.53
Plugin-Class: hudson.plugins.tasks.TasksPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: tasks
Long-Name: Task Scanner Plug-in
Url: http://wiki.jenkins-ci.org/x/XoAs
Plugin-Version: 4.53
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.17,dashboard-view:2.9.4;resolution
 :=optional,matrix-project:1.7.1,token-macro:2.1;resolution:=optional,
 analysis-core:1.93
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

