Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_192
Extension-Name: checkstyle
Specification-Title: This plug-in generates the trend report for
     Checkstyle, an open source static code analysis program.
Implementation-Title: checkstyle
Implementation-Version: 4.0.0
Plugin-Class: hudson.plugins.checkstyle.CheckStylePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: checkstyle
Long-Name: Checkstyle Plug-in
Url: http://wiki.jenkins-ci.org/x/GYCGAQ
Plugin-Version: 4.0.0
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.17,dashboard-view:2.9.4;resolution
 :=optional,matrix-project:1.7.1,token-macro:2.1;resolution:=optional,
 analysis-core:1.94
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

