Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Damian
Build-Jdk: 1.8.0_111
Extension-Name: cucumber-reports
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: cucumber-reports
Implementation-Version: 4.8.0
Group-Id: net.masterthought.jenkins
Short-Name: cucumber-reports
Long-Name: Cucumber reports
Url: https://github.com/jenkinsci/cucumber-reports-plugin
Plugin-Version: 4.8.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.17,token-macro:2.8
Plugin-Developers: Damian Szczepanik:damianszczepanik:damianszczepanik
 @github,Kingsley Hendrickse:kingsleyh:kingsley.hendrickse@gmail.com

