Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: 1
Build-Jdk: 1.6.0_21
Extension-Name: selection-tasks-plugin
Specification-Title: This plugin adds new variable. You may select sev
 eral tasks (for example, Selenium tests) for run.
Implementation-Title: selection-tasks-plugin
Implementation-Version: 1.0
Group-Id: org.jvnet.hudson.plugins
Short-Name: selection-tasks-plugin
Long-Name: Selection tasks plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Selection+Tasks+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.366
Plugin-Developers: Nikita Zhelyakov:nzhelyakov:nzhelyakov@gmail.com,Ti
 mur Zolotuhin::tzolotuhin@gmail.com

