Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_192
Extension-Name: findbugs
Specification-Title: This plug-in generates the trend report for FindB
 ugs,
     an open source program which uses static analysis to look for bugs
     in Java code.
Implementation-Title: findbugs
Implementation-Version: 5.0.0
Plugin-Class: hudson.plugins.findbugs.FindBugsPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: findbugs
Long-Name: FindBugs Plug-in
Url: http://wiki.jenkins-ci.org/x/GYAs
Plugin-Version: 5.0.0
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.17,dashboard-view:2.9.4;resolution
 :=optional,matrix-project:1.7.1,token-macro:2.1;resolution:=optional,
 analysis-core:1.94
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

